img
	max-width: 100%
	height: auto

header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 3

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		text-decoration: none
		font-size: 15px
		font-weight: 300
		color: #fff
		&:hover
			color: $color_blue

	&_item
		border-right: 2px dotted black
		padding-right: 45px
		&:last-child
			border-right: none

.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	top: 50px

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		font-size: 13px
		font-weight: 400
		color: rgba(255, 255, 255, 0.5)

	&_call
		margin-top: 19px
		font-size: 12px
		font-weight: 300
		text-align: right
		color: #fff

	&_phone
		text-decoration: none
		display: block
		margin-top: 8px
		font-size: 22px
		text-align: right
		color: #fff
		line-height: 12px
		text-transform: uppercase

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $color_blue, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 14px
		font-weight: 400
		text-align: center
		color: #fff
		text-transform: uppercase
		@include btn_hover

.promo
	text-align: center
	min-height: 800px
	background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		color: #ffff
		font-size: 60px
		font-weight: 700
		line-height: 60px
		margin: 0

	&_subheader
		color: #ffff
		font-size: 36px
		line-height: 36px
		margin: 0
		font-weight: 700
		margin: 0
		margin-top: 22px

	&_descr
		margin-top: 23px
		color: #ffff
		font-size: 18px
		font-weight: 400
		line-height: 24px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		@include btn_hover

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2

	&_white 
		background-color: #fff
		color: #000
	&_min
		width: 76px

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2

	&_white
		color: #ffff

.subtitle
	position: relative
	margin-top: 19px
	font-size: 17px
	line-height: 17px
	font-weight: 400
	text-align: center
	color: #222
	z-index: 2

	&_white
		color: #fff

.reasons
	padding: 71px 0 65px 0

	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $color_blue
		border-radius: 100%

	&_descr
		width: 343px

	&_subtitle
		line-height: 21px
		color: $color_blue
		font-size: 17px
		font-weight: 400

	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat

	.row
		margin-top: 32px

	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px

		&_1
			background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/bg/mobile_screen_2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/bg/mobile_screen_3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/bg/mobile_screen_4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/bg/mobile_screen_5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/bg/mobile_screen_6.jpg') center (center / cover) no-repeat

		&_subtitle
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-align: center
			color: #fff
			text-transform: uppercase

		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $color_blue
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $color_blue
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $color_coral
					
.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat

	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2

	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px

	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
      
.require
	padding: 68px 0 84px 0

	&_block
		margin: 33px 0

		&_nmb
			margin-bottom: 0px

	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3

	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px

		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			color: #222
			margin-bottom: 10px

			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center (center / cover) no-repeat

	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 17px
		color: #1ca8c3

	.red_title
		.require_title
			color: $color_coral

		.require_list
			li
				&::before
					background: url('../icons/check_red.svg') center (center / cover) no-repeat

.world
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../img/bg/map.jpg') center (center / cover) no-repeat

	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		font-size: 15px
		font-weight: 400
		text-align: center
		color: #1fbad6
		text-transform: uppercase
		text-decoration: none
		cursor: pointer
		&:hover 
			text-decoration: none
			color: #fff

footer 
	padding: 14px 23px 39px 23px
	a 
		text-decoration: none

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto

	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px

	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end

	&_social
		width: 160px
		display: flex
		justify-content: space-between

		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff

	&_links
		width: 390px
		margin: 0 auto

		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase

		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase

		&_language
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

	&_mobile
		a
			margin: 0 4px

.xs-visible
	display: none
