.button 
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $color_blue
    border: none

    font-size: 12px
    text-transform: uppercase
    color: #fff
    &:hover 
        box-shadow: 3px 3px 20px #fff
             

    &_submit 
        width: 100%
        height: 55px

        font-size: 16px
        &:hover 
            box-shadow: 3px 3px 20px #fff
         

    &_mini 
        width: 131px
        height: 40px
        font-size: 14px
        &:hover 
            box-shadow: 3px 3px 20px #6b6b6b
        
    
