.overlay 
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0,0,0, .56)
    z-index: 10


.modal 
    padding: 38px 40px 40px 40px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 380px
    min-height: 400px
    background-color: #f2f2f2
    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 41px
        line-height: 21px
        color: $color_coral
        cursor: pointer
    
    &__subtitle 
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
        text-align: center
    
    &__descr 
        font-size: 14px
        font-weight: 500
        color: #0d0d0d
        text-align: center
    
    &_mini 
        min-height: 140px
    

    /* Настройка для текста при валидации форм. Классы добавлены скриптом jquery.validate.min.js */
    .error 
        border: 1px solid red
    
    label.error 
        border: none
        text-align: center
        margin-bottom: 15px

    
#consultation, #order, #thanks 
    display: none
